/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DNNModule2_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DNNModule2_Items]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DNNModule2_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}DNNModule2_Items ADD CONSTRAINT
    PK_{objectQualifier}DNNModule2_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Order') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Order

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Flowers') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Flowers

CREATE TABLE {databaseOwner}{objectQualifier}Flowers
    (
        [FlowerID] INT NOT NULL IDENTITY (1, 1)
                CONSTRAINT [PK_Order] PRIMARY KEY CLUSTERED,

       [FlowerName] NVARCHAR(1024),
       [Price] DECIMAL
        
    )  ON [PRIMARY]
    
GO

CREATE TABLE {databaseOwner}{objectQualifier}Order
    (
        [OrderID] INT NOT NULL IDENTITY (1, 1)
                CONSTRAINT [PK_Order] PRIMARY KEY CLUSTERED,

        [PackagingID] INT NOT NULL,
        [FlowerID] INT NOT NULL,
        [PackageColorID] INT NOT NULL,
        [FlowerColorID] INT NOT NULL,
        [TotalPrice] DECIMAL NOT NULL
        
    )  ON [PRIMARY]
    
GO






/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/